/* //////// Cards //////// */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    position: relative;
    margin: 150px 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  