  /* //////// Container //////// */
  .container {
    display: grid;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "area1 area1 area2" "area1 area1 area2";
  }
  
  .area1,
  .area2 {
    height: 500px;
    border-radius: 25px;
    margin: 20px;
  }
  
  .area1 {
    grid-area: area1;
    background-color: red;
  }
  
  .area2 {
    grid-area: area2;
    background-color: blue;
  }
  
  /* //////// Section //////// */
  .cont-sect {
    position: relative;
    top: 100px;
  }

  .cont-carou{
    margin: 200px 100px;
  }
  
  .circle {
    background-color: blueviolet;
    width: 250px;
    height: 250px;
    z-index: 2;
    position: absolute;
    border-radius: 50%;
    margin: 20px 0px 0px 20px;
    top: -50%;
    left: 0;
  }
  
  .rect-sect {
    background-color: red;
    height: 250px;
    margin: 40px 20px 20px 20px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
  }
  
  /* //////// Carousel //////// */
  .slick-arrow .slick-prev {
    display: none;
  }
  
  .slick-fullwidth,
  .carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    outline: none;
    border-radius: 25px !important;
  }
  
  .slick-current {
    display: flex !important;
    justify-content: center;
    outline: none;
  }
  
  .carousel-image {
    border-radius: 25px;
    width: 100%;
    transition: transform 0.5s ease-in-out;
    border: none !important;
    outline: none;
  }
  
  .slick-dots li button:before {
    font-size: 20px !important;
  }
  
  .slick-dots li {
    padding: 0px 10px !important;
  }
  
  button[type="button"] {
    display: none !important;
  }
  
  /* //////// Cards //////// */
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    position: relative;
    margin: 150px 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  